# TaskManager

./: Dockerfile  Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.json
Controllers/: TaskController.cs
Data/: TaskManagerContext.cs
GenricInterface/: IGenericRepository.cs
GenricRepository/: TasksGenricRepository.cs
Models/: Task.cs
Properties/: launchSettings.json
